PORT=5000
DB_CONNECT_ATLAS=mongodb://0.0.0.0/hopscotch
DB_CONNECT_LOCAL=mongodb://localhost:27017/hop_scotch
NODE_ENV=production
JWT_SECRET = Hopscotch@D3livery!Secure
EXPRESS_SESSION_SECRET= ashbfkskfhs
GOOGLE_MAPS_API_KEY = AIzaSyBbK8Zm6Qf-DiBsW4hftthQe-wbDG60-cU